1.generate pnet train data
  python ./gen_train_data/gen_pnet_train_data.py --prefix_path /workspace/dataset/2012/.data/wilder_face/WIDER_train/images/ --anno_file ./gen_train_data/wider_origin_anno.txt  --face_traindata_store ./gen_train_data/train_data/
  python ./gen_train_data/assemble_pnet_list.py

2. train pnet
   python ./train_networks/train_pnet.py --lr 0.0005 --batch_size 2048
   
   ----
2018-12-03 15:08:59.932336 : Epoch: 10, Step: 800, accuracy: tensor(0.9937, device='cuda:0'), det loss: tensor(0.0278, device='cuda:0'), bbox loss: tensor(0.0251, device='cuda:0'), all_loss: tensor(0.0403, device='cuda:0'), lr:0.0005 
tensor(0.9910, device='cuda:0')
2018-12-03 15:09:39.238082 : Epoch: 10, Step: 1000, accuracy: tensor(0.9910, device='cuda:0'), det loss: tensor(0.0270, device='cuda:0'), bbox loss: tensor(0.0276, device='cuda:0'), all_loss: tensor(0.0408, device='cuda:0'), lr:0.0005 
tensor(0.9958, device='cuda:0')
2018-12-03 15:10:18.304521 : Epoch: 10, Step: 1200, accuracy: tensor(0.9958, device='cuda:0'), det loss: tensor(0.0152, device='cuda:0'), bbox loss: tensor(0.0264, device='cuda:0'), all_loss: tensor(0.0284, device='cuda:0'), lr:0.0005 
tensor(0.9956, device='cuda:0')
2018-12-03 15:10:57.583065 : Epoch: 10, Step: 1400, accuracy: tensor(0.9956, device='cuda:0'), det loss: tensor(0.0340, device='cuda:0'), bbox loss: tensor(0.0262, device='cuda:0'), all_loss: tensor(0.0471, device='cuda:0'), lr:0.0005 
tensor(0.9949, device='cuda:0')
2018-12-03 15:11:36.958927 : Epoch: 10, Step: 1600, accuracy: tensor(0.9949, device='cuda:0'), det loss: tensor(0.0240, device='cuda:0'), bbox loss: tensor(0.0260, device='cuda:0'), all_loss: tensor(0.0370, device='cuda:0'), lr:0.0005
  ----
